# PlexAniListSync

./: .editorconfig  .gitignore  .releaserc.json  Dockerfile  PlexAniListSync.sln  README.md
.github/: dependabot.yml
.github/fetch_version/: .releaserc.json
.github/workflows/: build.yml  depndabot-auto-merge.yml  hadolint.yml  snyk-container.yml
docs/: CHANGELOG.md
src/PlexAniListSync.API/: PlexAniListSync.API.csproj  Program.cs  appsettings.json
src/PlexAniListSync.API/Controllers/: SupressCodeAnalysis.cs  WebhookController.cs
src/PlexAniListSync.API/Properties/: launchSettings.json
src/PlexAniListSync.Models/AniList/: AniListOptions.cs
src/PlexAniListSync.Models/Mappings/: AnilistMapping.cs  AnilistSeason.cs  EpisodeRule.cs  EpisodeRuleMapping.cs  SourceOptions.cs
src/PlexAniListSync.Models/Plex/: PlexOptions.cs
src/PlexAniListSync.Models/Webhook/: MediaType.cs  WebhookData.cs  WebhookOptions.cs
src/PlexAniListSync.Services/: Constants.cs  CultureExtensions.cs  LoggerExtensions.cs  PlexAniListSync.Services.csproj  ServiceCollectionExtensions.cs
src/PlexAniListSync.Services/AniList/: AniListService.cs  IAniListService.cs
src/PlexAniListSync.Services/Caching/: DataCache.cs  IDataCache.cs
src/PlexAniListSync.Services/Downloaders/: DownloadService.cs  IDownloadService.cs
src/PlexAniListSync.Services/Extractors/: Extractor.cs  IExtractor.cs
src/PlexAniListSync.Services/HostedServices/: PeriodicDownloaderService.cs
src/PlexAniListSync.Services/Mappings/: IMappingService.cs  MappingService.cs
src/PlexAniListSync.Services/Parsers/: AnilistTVParser.cs  EpisodeRuleParser.cs  IAnilistTVParser.cs  IEpisodeRuleParser.cs
src/PlexAniListSync.Services/Plex/: IPlexWatchedService.cs  PlexWatchedService.cs
src/PlexAniListSync.Services/Webhook/: IWebhookService.cs  WebhookService.cs
test/PlexAniListSync.IntegrationTests/: PlexAniListSync.IntegrationTests.csproj
test/PlexAniListSync.IntegrationTests/API/: APITests.cs  CustomWebApplicationFactory.cs
test/PlexAniListSync.IntegrationTests/AniList/: AniListTests.cs
test/PlexAniListSync.UnitTests/: PlexAniListSync.UnitTests.csproj
test/PlexAniListSync.UnitTests/Extractors/: ExtractorTests.cs
test/PlexAniListSync.UnitTests/Mappings/: MappingServiceTests.cs
test/PlexAniListSync.UnitTests/Parsers/: AnilistTVParserTests.cs  EpisodeRuleParserTests.cs  rules.test.data
