<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AniListNet" Version="1.3.1" />
    <PackageReference Include="Plex.Api" Version="4.0.4" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlexAniListSync.Models\PlexAniListSync.Models.csproj" />
    <ProjectReference Include="..\PlexAniListSync.Services\PlexAniListSync.Services.csproj" />
  </ItemGroup>

</Project>
